{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 6,
    "lineage": "3e78dccf-fdd3-4f5b-9d31-489317eab417",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "cloudca_instance.ceph-node.0": {
                    "type": "cloudca_instance",
                    "depends_on": [
                        "data.template_file.node-cloudinit"
                    ],
                    "primary": {
                        "id": "5f3b7875-3e5a-42a8-a57d-77706483580b",
                        "attributes": {
                            "compute_offering": "2vcpu.8gb",
                            "environment_id": "91420f0d-b797-4461-8a2e-1b433d489b83",
                            "id": "5f3b7875-3e5a-42a8-a57d-77706483580b",
                            "name": "student-1-ceph-0",
                            "network_id": "30e4f8ba-2604-4410-b94a-425eeaff23d7",
                            "private_ip": "10.186.52.38",
                            "private_ip_id": "b2681452-451c-4a67-9d3e-43226c34e3dd",
                            "root_volume_size_in_gb": "20",
                            "ssh_key_name": "ceph_ws_admin",
                            "template": "ubuntu 16.04.02 hvm",
                            "user_data": "#cloud-config\n\npackage_update: true\n\npackages:\n - python-dev\n - libssl-dev \n - python-pip \n\npackage_upgrade: true\n\npower_state:\n mode: poweroff\n condition: True\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudca_instance.ceph-node.1": {
                    "type": "cloudca_instance",
                    "depends_on": [
                        "data.template_file.node-cloudinit"
                    ],
                    "primary": {
                        "id": "cf04f18a-7412-4697-83c1-5970da1f7c7b",
                        "attributes": {
                            "compute_offering": "2vcpu.8gb",
                            "environment_id": "91420f0d-b797-4461-8a2e-1b433d489b83",
                            "id": "cf04f18a-7412-4697-83c1-5970da1f7c7b",
                            "name": "student-1-ceph-1",
                            "network_id": "30e4f8ba-2604-4410-b94a-425eeaff23d7",
                            "private_ip": "10.186.52.25",
                            "private_ip_id": "42393df8-3eb5-4949-8104-71eb92ea5fc7",
                            "root_volume_size_in_gb": "20",
                            "ssh_key_name": "ceph_ws_admin",
                            "template": "ubuntu 16.04.02 hvm",
                            "user_data": "#cloud-config\n\npackage_update: true\n\npackages:\n - python-dev\n - libssl-dev \n - python-pip \n\npackage_upgrade: true\n\npower_state:\n mode: poweroff\n condition: True\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudca_instance.ceph-node.2": {
                    "type": "cloudca_instance",
                    "depends_on": [
                        "data.template_file.node-cloudinit"
                    ],
                    "primary": {
                        "id": "91584acf-e0f2-4b95-a289-e9b497b923eb",
                        "attributes": {
                            "compute_offering": "2vcpu.8gb",
                            "environment_id": "91420f0d-b797-4461-8a2e-1b433d489b83",
                            "id": "91584acf-e0f2-4b95-a289-e9b497b923eb",
                            "name": "student-1-ceph-2",
                            "network_id": "30e4f8ba-2604-4410-b94a-425eeaff23d7",
                            "private_ip": "10.186.52.211",
                            "private_ip_id": "9c279c09-cedf-4038-af17-b9ea1456375a",
                            "root_volume_size_in_gb": "20",
                            "ssh_key_name": "ceph_ws_admin",
                            "template": "ubuntu 16.04.02 hvm",
                            "user_data": "#cloud-config\n\npackage_update: true\n\npackages:\n - python-dev\n - libssl-dev \n - python-pip \n\npackage_upgrade: true\n\npower_state:\n mode: poweroff\n condition: True\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudca_instance.client-node": {
                    "type": "cloudca_instance",
                    "depends_on": [
                        "data.template_file.client-cloudinit"
                    ],
                    "primary": {
                        "id": "19792d62-5457-4dfe-b7e0-ef64a1ec1ebe",
                        "attributes": {
                            "compute_offering": "1vcpu.4gb",
                            "environment_id": "91420f0d-b797-4461-8a2e-1b433d489b83",
                            "id": "19792d62-5457-4dfe-b7e0-ef64a1ec1ebe",
                            "name": "student-1-client",
                            "network_id": "30e4f8ba-2604-4410-b94a-425eeaff23d7",
                            "private_ip": "10.186.52.83",
                            "private_ip_id": "02b62723-d75f-41df-a5b5-ecfbf92a63dc",
                            "root_volume_size_in_gb": "10",
                            "ssh_key_name": "ceph_ws_admin",
                            "template": "ubuntu 16.04.02 hvm",
                            "user_data": "#cloud-config\n\npackage_update: true\n\npackages:\n - python-dev\n - libssl-dev \n - python-pip \n - qemu-utils \n - virt-manager\n - qemu-system\n - libvirt-bin\n - gir1.2-spice-client-gtk-2.0 \n - gir1.2-spice-client-gtk-3.0\n\npackage_upgrade: true\n\npower_state:\n mode: poweroff\n condition: True\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudca_instance.keystone-node": {
                    "type": "cloudca_instance",
                    "depends_on": [
                        "data.template_file.keystone-cloudinit"
                    ],
                    "primary": {
                        "id": "3c917db6-6327-4289-b6c6-75c6cc2686c1",
                        "attributes": {
                            "compute_offering": "2vcpu.4gb",
                            "environment_id": "91420f0d-b797-4461-8a2e-1b433d489b83",
                            "id": "3c917db6-6327-4289-b6c6-75c6cc2686c1",
                            "name": "student-1-keystone",
                            "network_id": "30e4f8ba-2604-4410-b94a-425eeaff23d7",
                            "private_ip": "10.186.52.26",
                            "private_ip_id": "639d40da-70ef-4912-9abf-de954ac41c0e",
                            "root_volume_size_in_gb": "20",
                            "ssh_key_name": "ceph_ws_admin",
                            "template": "ubuntu 16.04.02 hvm",
                            "user_data": "#cloud-config\n\npackage_update: true\n\npackages:\n - python-dev\n - libssl-dev \n - python-pip \n - apache2\n - libapache2-mod-wsgi\n - libldap2-dev\n - libsasl2-dev\n - keystone\n - debconf-utils\n\npackage_upgrade: true\n\npower_state:\n mode: poweroff\n condition: True\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudca_volume.ceph_osd1.0": {
                    "type": "cloudca_volume",
                    "depends_on": [
                        "cloudca_instance.ceph-node.*"
                    ],
                    "primary": {
                        "id": "df0d165e-0ba6-4374-b021-e36928728206",
                        "attributes": {
                            "disk_offering": "100gb - 100 iops min.",
                            "environment_id": "91420f0d-b797-4461-8a2e-1b433d489b83",
                            "id": "df0d165e-0ba6-4374-b021-e36928728206",
                            "instance_id": "5f3b7875-3e5a-42a8-a57d-77706483580b",
                            "iops": "0",
                            "name": "student-1-ceph-0_OSD1",
                            "size_in_gb": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudca_volume.ceph_osd1.1": {
                    "type": "cloudca_volume",
                    "depends_on": [
                        "cloudca_instance.ceph-node.*"
                    ],
                    "primary": {
                        "id": "276ec8c8-ac02-4694-9f75-cf64628679d5",
                        "attributes": {
                            "disk_offering": "100gb - 100 iops min.",
                            "environment_id": "91420f0d-b797-4461-8a2e-1b433d489b83",
                            "id": "276ec8c8-ac02-4694-9f75-cf64628679d5",
                            "instance_id": "cf04f18a-7412-4697-83c1-5970da1f7c7b",
                            "iops": "0",
                            "name": "student-1-ceph-1_OSD1",
                            "size_in_gb": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudca_volume.ceph_osd1.2": {
                    "type": "cloudca_volume",
                    "depends_on": [
                        "cloudca_instance.ceph-node.*"
                    ],
                    "primary": {
                        "id": "6b7e5a11-910b-4b9b-89a7-fd8288a912b5",
                        "attributes": {
                            "disk_offering": "100gb - 100 iops min.",
                            "environment_id": "91420f0d-b797-4461-8a2e-1b433d489b83",
                            "id": "6b7e5a11-910b-4b9b-89a7-fd8288a912b5",
                            "instance_id": "91584acf-e0f2-4b95-a289-e9b497b923eb",
                            "iops": "0",
                            "name": "student-1-ceph-2_OSD1",
                            "size_in_gb": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudca_volume.ceph_osd2.0": {
                    "type": "cloudca_volume",
                    "depends_on": [
                        "cloudca_instance.ceph-node.*"
                    ],
                    "primary": {
                        "id": "5cb6513f-1193-47eb-bff1-b470ee4dce97",
                        "attributes": {
                            "disk_offering": "100gb - 100 iops min.",
                            "environment_id": "91420f0d-b797-4461-8a2e-1b433d489b83",
                            "id": "5cb6513f-1193-47eb-bff1-b470ee4dce97",
                            "instance_id": "5f3b7875-3e5a-42a8-a57d-77706483580b",
                            "iops": "0",
                            "name": "student-1-ceph-0_OSD2",
                            "size_in_gb": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudca_volume.ceph_osd2.1": {
                    "type": "cloudca_volume",
                    "depends_on": [
                        "cloudca_instance.ceph-node.*"
                    ],
                    "primary": {
                        "id": "73356ef8-ddfd-4194-8d71-2812db80c4e1",
                        "attributes": {
                            "disk_offering": "100gb - 100 iops min.",
                            "environment_id": "91420f0d-b797-4461-8a2e-1b433d489b83",
                            "id": "73356ef8-ddfd-4194-8d71-2812db80c4e1",
                            "instance_id": "cf04f18a-7412-4697-83c1-5970da1f7c7b",
                            "iops": "0",
                            "name": "student-1-ceph-1_OSD2",
                            "size_in_gb": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudca_volume.ceph_osd2.2": {
                    "type": "cloudca_volume",
                    "depends_on": [
                        "cloudca_instance.ceph-node.*"
                    ],
                    "primary": {
                        "id": "53eeaf61-ae78-443b-adac-f044f54d0b81",
                        "attributes": {
                            "disk_offering": "100gb - 100 iops min.",
                            "environment_id": "91420f0d-b797-4461-8a2e-1b433d489b83",
                            "id": "53eeaf61-ae78-443b-adac-f044f54d0b81",
                            "instance_id": "91584acf-e0f2-4b95-a289-e9b497b923eb",
                            "iops": "0",
                            "name": "student-1-ceph-2_OSD2",
                            "size_in_gb": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudca_volume.ceph_osd3.0": {
                    "type": "cloudca_volume",
                    "depends_on": [
                        "cloudca_instance.ceph-node.*"
                    ],
                    "primary": {
                        "id": "02bec23f-7862-4236-8551-40ec8ea99fa5",
                        "attributes": {
                            "disk_offering": "100gb - 100 iops min.",
                            "environment_id": "91420f0d-b797-4461-8a2e-1b433d489b83",
                            "id": "02bec23f-7862-4236-8551-40ec8ea99fa5",
                            "instance_id": "5f3b7875-3e5a-42a8-a57d-77706483580b",
                            "iops": "0",
                            "name": "student-1-ceph-0_OSD3",
                            "size_in_gb": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudca_volume.ceph_osd3.1": {
                    "type": "cloudca_volume",
                    "depends_on": [
                        "cloudca_instance.ceph-node.*"
                    ],
                    "primary": {
                        "id": "48c1a7e0-6363-4e8f-85f6-be6702a6a598",
                        "attributes": {
                            "disk_offering": "100gb - 100 iops min.",
                            "environment_id": "91420f0d-b797-4461-8a2e-1b433d489b83",
                            "id": "48c1a7e0-6363-4e8f-85f6-be6702a6a598",
                            "instance_id": "cf04f18a-7412-4697-83c1-5970da1f7c7b",
                            "iops": "0",
                            "name": "student-1-ceph-1_OSD3",
                            "size_in_gb": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "cloudca_volume.ceph_osd3.2": {
                    "type": "cloudca_volume",
                    "depends_on": [
                        "cloudca_instance.ceph-node.*"
                    ],
                    "primary": {
                        "id": "59469734-346b-4fde-9abf-9130a76304a2",
                        "attributes": {
                            "disk_offering": "100gb - 100 iops min.",
                            "environment_id": "91420f0d-b797-4461-8a2e-1b433d489b83",
                            "id": "59469734-346b-4fde-9abf-9130a76304a2",
                            "instance_id": "91584acf-e0f2-4b95-a289-e9b497b923eb",
                            "iops": "0",
                            "name": "student-1-ceph-2_OSD3",
                            "size_in_gb": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.client-cloudinit": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d69812276a10e600d5db566772934be6d24425b54706e82d5f3623b0c7bac6b1",
                        "attributes": {
                            "id": "d69812276a10e600d5db566772934be6d24425b54706e82d5f3623b0c7bac6b1",
                            "rendered": "#cloud-config\n\npackage_update: true\n\npackages:\n - python-dev\n - libssl-dev \n - python-pip \n - qemu-utils \n - virt-manager\n - qemu-system\n - libvirt-bin\n - gir1.2-spice-client-gtk-2.0 \n - gir1.2-spice-client-gtk-3.0\n\npackage_upgrade: true\n\npower_state:\n mode: poweroff\n condition: True\n",
                            "template": "#cloud-config\n\npackage_update: true\n\npackages:\n - python-dev\n - libssl-dev \n - python-pip \n - qemu-utils \n - virt-manager\n - qemu-system\n - libvirt-bin\n - gir1.2-spice-client-gtk-2.0 \n - gir1.2-spice-client-gtk-3.0\n\npackage_upgrade: true\n\npower_state:\n mode: poweroff\n condition: True\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.keystone-cloudinit": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "4701beb540d98c8de4d14a0a7ca6d253502b62ad50ab7b1f5de68ddf2f5ff236",
                        "attributes": {
                            "id": "4701beb540d98c8de4d14a0a7ca6d253502b62ad50ab7b1f5de68ddf2f5ff236",
                            "rendered": "#cloud-config\n\npackage_update: true\n\npackages:\n - python-dev\n - libssl-dev \n - python-pip \n - apache2\n - libapache2-mod-wsgi\n - libldap2-dev\n - libsasl2-dev\n - keystone\n - debconf-utils\n\npackage_upgrade: true\n\npower_state:\n mode: poweroff\n condition: True\n",
                            "template": "#cloud-config\n\npackage_update: true\n\npackages:\n - python-dev\n - libssl-dev \n - python-pip \n - apache2\n - libapache2-mod-wsgi\n - libldap2-dev\n - libsasl2-dev\n - keystone\n - debconf-utils\n\npackage_upgrade: true\n\npower_state:\n mode: poweroff\n condition: True\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.node-cloudinit": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "395cd529bc214239fd4cded3c06a52654484f6e2257ed61f9c33d510f60c71a4",
                        "attributes": {
                            "id": "395cd529bc214239fd4cded3c06a52654484f6e2257ed61f9c33d510f60c71a4",
                            "rendered": "#cloud-config\n\npackage_update: true\n\npackages:\n - python-dev\n - libssl-dev \n - python-pip \n\npackage_upgrade: true\n\npower_state:\n mode: poweroff\n condition: True\n",
                            "template": "#cloud-config\n\npackage_update: true\n\npackages:\n - python-dev\n - libssl-dev \n - python-pip \n\npackage_upgrade: true\n\npower_state:\n mode: poweroff\n condition: True\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
